[gd_scene load_steps=6 format=3 uid="uid://btu06rjykkxfp"]

[ext_resource type="Script" path="res://Scenes/BoardSquare/BoardSquare.cs" id="1_3sqja"]
[ext_resource type="Material" uid="uid://c6m7ytrirmrhx" path="res://Materials/square_black.tres" id="2_idxfl"]
[ext_resource type="Material" uid="uid://c0lxw4vfs5h7p" path="res://Materials/square_white.tres" id="3_d42c1"]

[sub_resource type="BoxMesh" id="BoxMesh_5ttqv"]
resource_local_to_scene = true
material = ExtResource("2_idxfl")
size = Vector3(1, 0.1, 1)

[sub_resource type="SystemFont" id="SystemFont_iivdr"]
font_names = PackedStringArray("Courier New")
subpixel_positioning = 3
multichannel_signed_distance_field = true

[node name="Square" type="Node3D"]
script = ExtResource("1_3sqja")

[node name="SquareMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ttqv")
surface_material_override/0 = ExtResource("3_d42c1")

[node name="Colour" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0573381, 0)
text = "Black"
font = SubResource("SystemFont_iivdr")
